# Mantle

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/pepperbell/simplenetworking/: S2CPacket.java  SimpleChannel.java
src/main/java/slimeknights/mantle/: Mantle.java  MantleData.java
src/main/java/slimeknights/mantle/block/: InventoryBlock.java  RetexturedBlock.java  StrippableLogBlock.java  WoodenDoorBlock.java
src/main/java/slimeknights/mantle/block/entity/: DefaultRetexturedBlockEntity.java  IRetexturedBlockEntity.java  InventoryBlockEntity.java  MantleBlockEntity.java  RetexturedBlockEntity.java
src/main/java/slimeknights/mantle/client/: ClientEvents.java  ExtraHeartRenderHandler.java  ResourceColorManager.java
src/main/java/slimeknights/mantle/client/book/: BookLoader.java
src/main/java/slimeknights/mantle/client/model/: FallbackModelLoader.java  FaucetFluidLoader.java  NBTKeyModel.java  RetexturedModel.java
src/main/java/slimeknights/mantle/client/render/: FluidRenderer.java  MantleFluidRenderHandler.java  MantleRenderTypes.java  MantleShaders.java  RenderingHelper.java
src/main/java/slimeknights/mantle/client/screen/: ElementScreen.java  ModuleScreen.java  MultiModuleScreen.java  ScalableElementScreen.java  SliderWidget.java  TabsWidget.java  Widget.java
src/main/java/slimeknights/mantle/command/: BookTestCommand.java  ClearBookCacheCommand.java  DumpAllTagsCommand.java  DumpLootModifiers.java  DumpTagCommand.java  HarvestTiersCommand.java  MantleCommand.java  TagCollectionArgument.java  TagsForCommand.java  ViewTagCommand.java
src/main/java/slimeknights/mantle/config/: Config.java
src/main/java/slimeknights/mantle/data/: ConditionSerializer.java  GenericDataProvider.java  GlobalLootModifierProvider.java  ISafeManagerReloadListener.java  IngredientSerializer.java  MantleCodecs.java  MergingJsonDataLoader.java  ResourceValidator.java
src/main/java/slimeknights/mantle/data/listener/: IEarlySafeManagerReloadListener.java  ISafeManagerReloadListener.java
src/main/java/slimeknights/mantle/data/loadable/: Loadables.java
src/main/java/slimeknights/mantle/data/loader/: RegistryEntryLoader.java  RegistrySetLoader.java
src/main/java/slimeknights/mantle/data/registry/: DirectRegistryField.java
src/main/java/slimeknights/mantle/datagen/: MantleFluidTagProvider.java  MantleFluidTooltipProvider.java
src/main/java/slimeknights/mantle/fabric/crafting/: AbstractIngredient.java  CompoundIngredient.java  CraftingHelper.java  DifferenceIngredient.java  IIngredientSerializer.java  IngredientExtensions.java  IntersectionIngredient.java  NBTIngredient.java  VanillaIngredientSerializer.java
src/main/java/slimeknights/mantle/fabric/fluid/: SimpleDirectionalFluid.java
src/main/java/slimeknights/mantle/fluid/: FluidTransferHelper.java  TextureFluidType.java  UnplaceableFluid.java
src/main/java/slimeknights/mantle/fluid/attributes/: FluidAttributes.java
src/main/java/slimeknights/mantle/fluid/texture/: AbstractFluidTextureProvider.java  ClientTextureFluidType.java  FluidTexture.java  FluidTextureManager.java
src/main/java/slimeknights/mantle/fluid/tooltip/: AbstractFluidTooltipProvider.java  FluidTooltipHandler.java  FluidUnit.java  FluidUnitList.java
src/main/java/slimeknights/mantle/fluid/transfer/: AbstractFluidContainerTransferProvider.java  EmptyFluidContainerTransfer.java  FillFluidContainerTransfer.java  FluidContainerTransferManager.java  FluidContainerTransferPacket.java  IFluidContainerTransfer.java
src/main/java/slimeknights/mantle/inventory/: BaseContainerMenu.java  EmptyItemHandler.java  SingleItemHandler.java  SmartItemHandlerSlot.java  WrapperSlot.java
src/main/java/slimeknights/mantle/item/: ArmorTooltipItem.java  BlockTooltipItem.java  BurnableTallBlockItem.java  DispensibleBucketItem.java  EdibleItem.java  LecternBookItem.java  RetexturedBlockItem.java  TooltipItem.java
src/main/java/slimeknights/mantle/lib/: CONTRIBUTING.md  CREDIT  README.md  ServerLifecycleHooks.java
src/main/java/slimeknights/mantle/lib/block/: CanConnectRedstoneBlock.java  CustomDataPacketHandlingBlockEntity.java  CustomPathNodeTypeBlock.java  CustomRenderBoundingBoxBlockEntity.java  CustomUpdateTagHandlingBlockEntity.java  HarvestableBlock.java  MinecartPassHandlerBlock.java  SlopeCreationCheckingRailBlock.java  WeakPowerCheckingBlock.java
src/main/java/slimeknights/mantle/lib/condition/: MantleConditions.java  ModLoadedCondition.java  NotCondition.java  TagEmptyCondition.java  TrueCondition.java
src/main/java/slimeknights/mantle/lib/conditons/: ConditionBuilder.java
src/main/java/slimeknights/mantle/lib/crafting/: CompoundIngredient.java  CraftingHelper.java  IIngredientSerializer.java  NBTIngredient.java  VanillaIngredientSerializer.java
src/main/java/slimeknights/mantle/lib/data/: DataInit.java
src/main/java/slimeknights/mantle/lib/entity/: ExtraSpawnDataEntity.java
src/main/java/slimeknights/mantle/lib/event/: BeforeFirstReloadCallback.java  BiomeLoadingCallback.java  BlockPlaceCallback.java  (+40 more)
src/main/java/slimeknights/mantle/loot/: AbstractLootModifierBuilder.java  AddEntryLootModifier.java  MantleLoot.java  ReplaceItemLootModifier.java
src/main/java/slimeknights/mantle/network/: MantleNetwork.java  NetworkWrapper.java
src/main/java/slimeknights/mantle/recipe/: MantleRecipeSerializers.java
src/main/java/slimeknights/mantle/registration/: FluidAttributeBuilder.java  FluidAttributeClientHandler.java  FluidAttributeSupplier.java  FluidBuilder.java  MantleRegistrations.java  ModelFluidAttributes.java  RegistrationHelper.java
src/main/java/slimeknights/mantle/transfer/: ItemStorageBlockDataHandler.java  TransferUtil.java
src/main/java/slimeknights/mantle/util/: JsonHelper.java  OffhandCooldownTracker.java  RegistryHelper.java  RetexturedHelper.java  SimpleFlowableFluid.java  SupplierCreativeTab.java  TranslationHelper.java  WeakConsumerWrapper.java
src/main/resources/: fabric.mod.json  mantle.accesswidener  mantle.aw  mantle.mixin.json  mantle.mixins.json  pack.mcmeta
src/main/resources/assets/mantle/lang/: en_us.json
(+487 files in other folders)
