# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.9

# Minecraft Version Information
minecraft_version=1.20
minecraft_range=[1.18.2,1.20)

# check these on https://fabricmc.net/versions.html
loader_version=0.14.21
fabric_version=0.83.0+1.20
parchment_version=2021.12.19

# Build dependencies
rei_version=12.0.622
jei_version=13.1.0.2
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.0.7
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.3.0
# https://github.com/Ladysnake/Satin/releases
satin_version = 1.11.0
modmenu_version=7.0.0

port_lib_version = 2.1.999
star_version = 1.3
