# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.9

# Minecraft Version Information
minecraft_version=1.19.2
minecraft_range=[1.18.2,1.19)

# check these on https://fabricmc.net/versions.html
loader_version=0.14.9
fabric_version=0.62.0+1.19.2
parchment_version=2021.12.19

# Build dependencies
rei_version=8.3.510
jei_version=11.3.0.262
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version=4.5.76
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_version=3960064
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.3.0
# https://github.com/Ladysnake/Satin/releases
satin_version = 1.7.2

port_lib_version = 2.0.547
star_version = 1.3
