# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.9

# Minecraft Version Information
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# check these on https://fabricmc.net/versions.html
loader_version=0.14.4
fabric_version=0.51.1+1.18.2
parchment_version=2021.12.19

# Build dependencies
rei_version=8.1.457
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version=4.3.53
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_version=3671141
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
# https://github.com/Ladysnake/Satin/releases
satin_version = 1.7.2

port_lib_hash = 9a46fdd
cloth_config_version = 6.2.57
