# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.9

# Minecraft Version Information
minecraft_version=1.19.2
minecraft_range=[1.19,1.19.3)

# check these on https://fabricmc.net/versions.html
loader_version=0.14.19
fabric_version=0.76.0+1.19.2
parchment_version=2022.11.27

# Build dependencies
rei_version=9.1.595
jei_version=11.5.0.297
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version=6.5.77
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_version=4401535
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.3.0
# https://github.com/Ladysnake/Satin/releases
satin_version = 1.9.0

port_lib_version = 2.0.470
star_version = 1.3
