# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.9

# Minecraft Version Information
minecraft_version=1.18.2
minecraft_range=[1.18.2,1.19)

# check these on https://fabricmc.net/versions.html
loader_version=0.14.8
fabric_version=0.57.0+1.18.2
parchment_version=2021.12.19

# Build dependencies
rei_version=8.3.510
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version=4.5.76
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
forge_config_version=3671141
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.2.0
# https://github.com/Ladysnake/Satin/releases
satin_version = 1.7.2

port_lib_version = 1.1.400-beta
port_lib_hash = 8e7f697
star_version = 1.3
