# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.10

# Minecraft Version Information
minecraft_version=1.21.1
minecraft_range=[1.21.1,1.21.2)

# check these on https://fabricmc.net/versions.html
loader_version=0.16.7
fabric_version=0.108.0+1.21.1
parchment_version=2022.11.2

# Build dependencies
rei_version=12.0.622
jei_version=19.21.0.247
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=13.0.8
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.4.0
# https://github.com/Ladysnake/Satin/releases
satin_version = 1.11.0
modmenu_version=7.2.1
cca_version=5.2.2

port_lib_version = 3.1.0-beta.47
port_lib_modules = accessors,attributes,base,core,common,config,entity,extensions,models,model_data,model_loader,tags,transfer,fluids,lazy_registration,loot,item_abilities
star_version = 1.6
